{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 3,
  "lineage": "43f33c3f-27dd-dca6-bf5c-d81b619771e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "log_de_bord",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Le navire One Piece a été déployé avec succès par Terraform.",
            "content_base64": null,
            "content_base64sha256": "RvbCL7RApgHzVCv2PlkXBIYAX5ZNcnz9eFBMpjZ5qxI=",
            "content_base64sha512": "wqAkTMY0aJXywftjDqtgC8j5x2QGJ2E6wC/S6mvpxpaOrGaSI+g9OeML9TQJTQA37JMYPuDE8mV2d6gJQGImaQ==",
            "content_md5": "593336b76269121848345db94533f07d",
            "content_sha1": "1a55165c5dcc8b1df6928a4d0b6fce2688e0f363",
            "content_sha256": "46f6c22fb440a601f3542bf63e59170486005f964d727cfd78504ca63679ab12",
            "content_sha512": "c2a0244cc6346895f2c1fb630eab600bc8f9c7640627613ac02fd2ea6be9c6968eac669223e83d39e30bf534094d0037ec93183ee0c4f2657677a80940622669",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./journal_de_bord.txt",
            "id": "1a55165c5dcc8b1df6928a4d0b6fce2688e0f363",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
